<!DOCTYPE html>
<html>
  <head>
    <style>
		body {
			margin-top: -18px;
			width: 450px;
			margin-left: 0;
			top: -50px;
			background-color: #E9EBEE;
			padding: 10px;	 
		}
		button {
			height: 20px;
			width: 60px;
			border-color: #5f86ce;
			background-color: #E9EBEE;
		}
		button:hover {
			background: #5f86ce;
		    color: white;
		}
		select {
			width: 60px;
			border-color: #5f86ce;
			background: #E9EBEE;	
		}
		input [type = text]{
			width: 170px;
			border-color: #5f86ce;
			background-color: #E9EBEE;
			border-width: 1.5px;
/*			padding: 12px 20px;*/
/*			margin: 8px 0;*/
/*			box-sizing: border-box;*/
			
		}
		#imgInfo {
			/*width: 30px;
			height: 30px;*/
			width: 22.5px;
			height: 22.5px;
			position: absolute;
			top: 5px;
			right: 2%;
		}
		#imgBackground {
			width: 105%;
			height: 34%;
			z-index: -1; position: absolute;
			top: 0px;
			right: 1%;
			box-shadow: 5px 2px 3px grey;
		}
    </style>

  </head>
 
  <body>
	  	<img id="imgInfo" src="twitterI.png" alt = "infoImg">
		<img id="imgBackground" src="TBackground.jpg" alt = "backgroundImg">
	    <h3>Twitter Feed Filter</h3>
	    <p>Add to the word bank and determine the sensitivity of your filter</p>
	  <p>How many words would you like to filter by?</p>
	<select id="filterCount">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
	</select>
  <br/>
  <br/>
  
    <input id="filterInput" placeholder="Enter Word"/>
    <button id="addButton">Add</button>
    <div><span id="filterWord"></span></div>
	<script src="popup.js"></script>
  </body>
</html>
